* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 16px;
    overflow: hidden;
}

#app {
    height: 100vh;
    width: 100vw;
}

#header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 5px 20px rgba(0, 0, 0, 0.5);
}

.home-item {
    /* width: 100%; */
    font-size: 2rem;
    font-weight: bold;
    /* margin-left: 32%; */
}

.left , .right {
    display: flex;
    margin: 0.5rem 2rem;
    align-items: center;
}

.head-item {
    margin: 1rem;
    font-size: 1.8rem;
    cursor: pointer;
    /* font-weight: bold; */
}

#search-bar {
    background-color: black;
    color: white;
    border-radius: 50px;
    width: 2rem;
    height: 2rem;
    padding: 8px;
    display: flex;
    overflow: hidden;
    box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
    transition: all 1s ease-in-out;
}

#search-bar:hover {
    width: 14rem;
}

#search-bar input {
    margin-left: 1rem;
    background-color: transparent;
    border: none;
    color: white;
    padding-left: 2rem;
}

#search-bar input:focus {
    outline: none;
}

#search-bar svg {
    position: fixed;
    width: 2rem;
    height: 2rem;
}

#profile-img {
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
    overflow: hidden;
}

#profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*? Card Section */

#card-section {
    margin: 0 1rem;
    height: 90vh;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow-y: scroll;
}
#card-section::-webkit-scrollbar {
    display: none;
}
.card {
    cursor: pointer;
    width: 15rem;
    height: 20rem;
    margin: 1rem;
    /* border: 1px solid red; */
    overflow: hidden;
    background-image: url(../Images/avatar.png);
    background-size: 15rem;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: end;
    align-items: center;
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(190, 190, 190),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.card div {
    font-size: 1.5rem;
}

.card i {
    margin-bottom: 1rem;
    font-size: 3rem;
    background-color: black;
    color: white;
    border-radius: 50%;
}

.update {
    position: relative !important;
    bottom: 155px;
    right: 90px;
    background-color: transparent !important;
    font-size: 2rem !important;
}

.delete {
    position: relative !important;
    bottom: 200px;
    left: 90px;
    background-color: transparent !important;
    font-size: 2rem !important;
}

